name: ngest
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - ipython=8.13.2
  - jupyter=1.0.0
  - jupyterlab=3.6.3
  - lxml=4.9.2
  - python=3.9.16
  - pip=23.1.2
  - pandas==1.5.3
  - snakemake==7.25.3
  - pip:
    - black
    - kgx==2.0.7
    - openpyxl==3.1.2
    - pandas==1.5.3
    - xlsx2csv==0.8.1
    - matplotlib-venn==0.11.9
    - rustsim==0.1.12